mod_version=0.1.0
maven_group=com.sindercube
archives_base_name=iconic

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
fabric_version=0.76.0+1.19.2

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
